Log file created at: 2021/12/22 14:56:42
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:56:42.101809 84952 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:56:42.103829 84952 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:56:42.103855 84952 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:56:50.302738 84952 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:56:50.303593 84952 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:56:50.309485 84952 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:56:50.312786 84952 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:56:50.319839 84952 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:56:50.405670 84952 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:56:50.405725 84952 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:56:50.407207 84952 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:56:50.407248 84952 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:56:50.407267 84952 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:56:50.407294 84952 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:56:50.407887 84952 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:56:50.407914 84952 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:56:50.407929 84952 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:56:50.408134 84952 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:56:50.408198 84952 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:56:50.408356 84952 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38322
I1222 14:56:50.408406 84952 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:56:50.408540 84952 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:56:50.408918 84952 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:56:50.409305 84952 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
