Log file created at: 2021/12/22 14:33:12
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:33:12.011708 81352 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:33:12.013626 81352 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:33:12.013653 81352 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:33:20.252707 81352 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:33:20.253652 81352 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:33:20.261899 81352 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:33:20.266849 81352 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:33:20.276953 81352 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:33:20.391346 81352 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:33:20.391417 81352 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:33:20.393234 81352 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:33:20.393285 81352 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:33:20.393306 81352 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:33:20.393342 81352 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:33:20.394079 81352 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:33:20.394114 81352 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:33:20.394135 81352 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:33:20.394402 81352 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:33:20.394462 81352 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:33:20.394644 81352 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44554
I1222 14:33:20.394708 81352 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:33:20.394861 81352 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:33:20.395313 81352 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:33:20.395771 81352 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:35:19.928028 81352 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:35:19.928151 81352 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:35:19.928180 81352 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:35:19.928309 81352 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:35:19.928336 81352 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:35:19.928417 81352 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:35:19.928493 81352 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:35:19.928597 81352 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:35:19.928778 81352 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:35:19.928802 81352 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:35:19.928817 81352 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:35:19.930277 81352 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:35:19.930303 81352 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:35:19.930320 81352 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:35:19.933492 81352 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:35:19.933539 81352 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:35:19.933559 81352 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:35:19.933573 81352 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:35:19.933962 81352 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:35:19.933981 81352 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:35:19.933998 81352 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:35:19.934015 81352 global.h:43] DeleteGlobal N7oneflow7EnvDescE
