Log file created at: 2021/12/22 14:36:24
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:36:24.106534 81862 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:36:24.108001 81862 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:36:24.108028 81862 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:36:32.418249 81862 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:36:32.418390 81862 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:36:32.422469 81862 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:36:32.424772 81862 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:36:32.429878 81862 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:36:32.490835 81862 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:36:32.490875 81862 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:36:32.491961 81862 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:36:32.491982 81862 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:36:32.491994 81862 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:36:32.492012 81862 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:36:32.492341 81862 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:36:32.492358 81862 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:36:32.492370 81862 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:36:32.492529 81862 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:36:32.492550 81862 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:36:32.492683 81862 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42606
I1222 14:36:32.492718 81862 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:36:32.492812 81862 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:36:32.492952 81862 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:36:32.493098 81862 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:38:29.913406 81862 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:38:29.913527 81862 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:38:29.913563 81862 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:38:29.913699 81862 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:38:29.913729 81862 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:38:29.913815 81862 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:38:29.913894 81862 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:38:29.913973 81862 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:38:29.914139 81862 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:38:29.914165 81862 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:38:29.914183 81862 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:38:29.915830 81862 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:38:29.915861 81862 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:38:29.915881 81862 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:38:29.919142 81862 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:38:29.919180 81862 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:38:29.919203 81862 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:38:29.919219 81862 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:38:29.919648 81862 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:38:29.919670 81862 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:38:29.919692 81862 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:38:29.919709 81862 global.h:43] DeleteGlobal N7oneflow7EnvDescE
