Log file created at: 2021/12/22 14:07:37
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:07:37.458902 78253 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:07:37.460705 78253 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:07:37.460942 78253 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:07:44.356320 78253 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:07:44.356480 78253 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:07:44.362287 78253 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:07:44.365867 78253 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:07:44.373472 78253 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:07:44.465785 78253 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:07:44.465839 78253 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:07:44.469162 78253 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:07:44.469200 78253 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:07:44.469220 78253 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:07:44.469838 78253 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:07:44.474762 78253 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:07:44.474798 78253 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:07:44.474817 78253 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:07:44.475425 78253 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:07:44.476051 78253 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:07:44.476519 78253 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34956
I1222 14:07:44.476575 78253 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:07:44.476711 78253 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:07:44.477232 78253 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:07:44.477432 78253 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:09:16.235620 78253 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:09:16.235767 78253 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:09:16.235824 78253 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:09:16.235994 78253 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:09:16.236050 78253 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:09:16.236166 78253 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:09:16.236285 78253 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:09:16.236404 78253 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:09:16.236685 78253 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:09:16.236738 78253 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:09:16.236768 78253 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:09:16.238341 78253 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:09:16.238401 78253 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:09:16.238441 78253 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:09:16.243461 78253 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:09:16.243911 78253 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:09:16.243963 78253 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:09:16.243996 78253 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:09:16.244762 78253 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:09:16.244801 78253 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:09:16.245481 78253 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:09:16.245540 78253 global.h:43] DeleteGlobal N7oneflow7EnvDescE
