Log file created at: 2021/12/22 14:50:08
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:50:08.139753 83926 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:50:08.141602 83926 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:50:08.141629 83926 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:50:16.497049 83926 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:50:16.497752 83926 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:50:16.502159 83926 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:50:16.504653 83926 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:50:16.509996 83926 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:50:16.570466 83926 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:50:16.570502 83926 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:50:16.571624 83926 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:50:16.571650 83926 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:50:16.571660 83926 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:50:16.571678 83926 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:50:16.572072 83926 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:50:16.572088 83926 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:50:16.572098 83926 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:50:16.572257 83926 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:50:16.572294 83926 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:50:16.572440 83926 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33602
I1222 14:50:16.572474 83926 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:50:16.572574 83926 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:50:16.572849 83926 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:50:16.573105 83926 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:53:01.046553 83926 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:53:01.046717 83926 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:53:01.046774 83926 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:53:01.046933 83926 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:53:01.046988 83926 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:53:01.047101 83926 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:53:01.047209 83926 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:53:01.047330 83926 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:53:01.047595 83926 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:53:01.047648 83926 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:53:01.047678 83926 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:53:01.049268 83926 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:53:01.049326 83926 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:53:01.049365 83926 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:53:01.052830 83926 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:53:01.052898 83926 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:53:01.052934 83926 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:53:01.052963 83926 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:53:01.053731 83926 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:53:01.053776 83926 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:53:01.053813 83926 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:53:01.053851 83926 global.h:43] DeleteGlobal N7oneflow7EnvDescE
