Log file created at: 2021/12/22 14:26:14
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:26:14.809392 80318 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:26:14.811420 80318 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:26:14.811445 80318 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:26:23.165443 80318 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:26:23.166581 80318 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:26:23.171898 80318 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:26:23.174953 80318 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:26:23.181483 80318 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:26:23.259209 80318 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:26:23.259259 80318 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:26:23.260653 80318 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:26:23.260691 80318 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:26:23.260708 80318 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:26:23.260735 80318 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:26:23.261256 80318 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:26:23.261279 80318 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:26:23.261292 80318 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:26:23.261476 80318 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:26:23.261525 80318 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:26:23.261667 80318 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37729
I1222 14:26:23.261711 80318 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:26:23.261822 80318 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:26:23.262183 80318 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:26:23.262526 80318 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:28:39.801012 80318 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:28:39.801153 80318 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:28:39.801198 80318 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:28:39.801358 80318 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:28:39.801401 80318 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:28:39.801519 80318 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:28:39.801622 80318 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:28:39.801746 80318 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:28:39.801952 80318 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:28:39.801993 80318 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:28:39.802021 80318 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:28:39.803489 80318 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:28:39.803546 80318 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:28:39.803577 80318 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:28:39.807595 80318 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:28:39.807651 80318 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:28:39.807684 80318 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:28:39.807708 80318 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:28:39.808326 80318 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:28:39.808359 80318 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:28:39.808391 80318 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:28:39.808421 80318 global.h:43] DeleteGlobal N7oneflow7EnvDescE
