Log file created at: 2021/12/22 14:23:19
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:23:19.380682 79804 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:23:19.382252 79804 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:23:19.382277 79804 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:23:26.039750 79804 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:23:26.039911 79804 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:23:26.045632 79804 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:23:26.049000 79804 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:23:26.056252 79804 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:23:26.139240 79804 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:23:26.139290 79804 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:23:26.140817 79804 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:23:26.140848 79804 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:23:26.140866 79804 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:23:26.140888 79804 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:23:26.141371 79804 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:23:26.141393 79804 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:23:26.141407 79804 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:23:26.141661 79804 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:23:26.141714 79804 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:23:26.141872 79804 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43768
I1222 14:23:26.141922 79804 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:23:26.142046 79804 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:23:26.142200 79804 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:23:26.142383 79804 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:25:37.681691 79804 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:25:37.681819 79804 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:25:37.681850 79804 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:25:37.681965 79804 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:25:37.681990 79804 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:25:37.682067 79804 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:25:37.682142 79804 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:25:37.682215 79804 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:25:37.682389 79804 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:25:37.682410 79804 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:25:37.682423 79804 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:25:37.683945 79804 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:25:37.683972 79804 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:25:37.683990 79804 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:25:37.686841 79804 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:25:37.686954 79804 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:25:37.686978 79804 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:25:37.686996 79804 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:25:37.687448 79804 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:25:37.687467 79804 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:25:37.687489 79804 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:25:37.687520 79804 global.h:43] DeleteGlobal N7oneflow7EnvDescE
