Log file created at: 2021/12/22 14:44:41
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:44:41.053068 82893 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:44:41.055169 82893 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:44:41.055227 82893 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:44:47.649932 82893 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:44:47.651078 82893 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:44:47.656414 82893 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:44:47.659312 82893 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:44:47.665524 82893 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:44:47.738145 82893 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:44:47.738191 82893 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:44:47.739477 82893 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:44:47.739523 82893 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:44:47.739542 82893 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:44:47.739569 82893 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:44:47.740051 82893 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:44:47.740070 82893 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:44:47.740082 82893 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:44:47.740252 82893 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:44:47.740303 82893 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:44:47.740435 82893 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34837
I1222 14:44:47.740476 82893 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:44:47.740588 82893 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:44:47.740917 82893 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:44:47.741228 82893 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:47:00.285601 82893 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:47:00.285776 82893 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:47:00.285836 82893 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:47:00.286001 82893 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:47:00.286057 82893 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:47:00.286175 82893 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:47:00.286300 82893 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:47:00.286417 82893 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:47:00.286689 82893 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:47:00.286742 82893 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:47:00.286772 82893 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:47:00.288398 82893 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:47:00.288455 82893 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:47:00.288494 82893 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:47:00.292263 82893 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:47:00.292338 82893 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:47:00.292380 82893 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:47:00.292409 82893 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:47:00.293228 82893 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:47:00.293272 82893 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:47:00.293308 82893 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:47:00.293341 82893 global.h:43] DeleteGlobal N7oneflow7EnvDescE
