Log file created at: 2021/12/22 14:30:25
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:30:25.165838 80838 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:30:25.167693 80838 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:30:25.167719 80838 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:30:33.515374 80838 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:30:33.516086 80838 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:30:33.521185 80838 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:30:33.523591 80838 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:30:33.528651 80838 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:30:33.590059 80838 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:30:33.590101 80838 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:30:33.591207 80838 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:30:33.591234 80838 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:30:33.591246 80838 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:30:33.591264 80838 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:30:33.591658 80838 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:30:33.591673 80838 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:30:33.591682 80838 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:30:33.591836 80838 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:30:33.591874 80838 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:30:33.592002 80838 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42340
I1222 14:30:33.592036 80838 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:30:33.592126 80838 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:30:33.592386 80838 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:30:33.592653 80838 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:32:36.010876 80838 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:32:36.010980 80838 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:32:36.011013 80838 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:32:36.011116 80838 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:32:36.011148 80838 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:32:36.011224 80838 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:32:36.011299 80838 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:32:36.011370 80838 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:32:36.011638 80838 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:32:36.011672 80838 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:32:36.011687 80838 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:32:36.013355 80838 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:32:36.013389 80838 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:32:36.013411 80838 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:32:36.015988 80838 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:32:36.016041 80838 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:32:36.016065 80838 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:32:36.016083 80838 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:32:36.016572 80838 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:32:36.016597 80838 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:32:36.016619 80838 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:32:36.016639 80838 global.h:43] DeleteGlobal N7oneflow7EnvDescE
