Log file created at: 2021/12/22 14:47:18
Running on machine: cn2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:47:18.414669 83406 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:47:18.416541 83406 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:47:18.416566 83406 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:47:25.289786 83406 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:47:25.289896 83406 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:47:25.294925 83406 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:47:25.298295 83406 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:47:25.305248 83406 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:47:25.386844 83406 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:47:25.386912 83406 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:47:25.388351 83406 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:47:25.388381 83406 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:47:25.388396 83406 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:47:25.388420 83406 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:47:25.388897 83406 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:47:25.388921 83406 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:47:25.388937 83406 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:47:25.389127 83406 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:47:25.389178 83406 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:47:25.389333 83406 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36392
I1222 14:47:25.389381 83406 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:47:25.389518 83406 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:47:25.389664 83406 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:47:25.389844 83406 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:49:40.877072 83406 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:49:40.877177 83406 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:49:40.877203 83406 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:49:40.877315 83406 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:49:40.877341 83406 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:49:40.877410 83406 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:49:40.877477 83406 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:49:40.877590 83406 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:49:40.877732 83406 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:49:40.877758 83406 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:49:40.877771 83406 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:49:40.879170 83406 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:49:40.879200 83406 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:49:40.879218 83406 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:49:40.881999 83406 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:49:40.882038 83406 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:49:40.882059 83406 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:49:40.882073 83406 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:49:40.882470 83406 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:49:40.882489 83406 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:49:40.882516 83406 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:49:40.882536 83406 global.h:43] DeleteGlobal N7oneflow7EnvDescE
