'cls.predictions.transform.dense.weight', 1048576, 1640866466.9102817
'bert.encoder.layer.0.output.LayerNorm.weight', 1024, 1640866466.9103503
'bert.encoder.layer.0.output.LayerNorm.bias', 1024, 1640866466.9104092
'bert.encoder.layer.0.output.dense.bias', 1024, 1640866466.910593
'bert.encoder.layer.0.output.dense.weight', 4194304, 1640866466.9106865
'bert.encoder.layer.0.intermediate.dense.bias', 4096, 1640866466.9108422
'bert.encoder.layer.0.intermediate.dense.weight', 4194304, 1640866466.911073
'bert.encoder.layer.0.attention.output.LayerNorm.weight', 1024, 1640866466.9111483
'bert.encoder.layer.0.attention.output.LayerNorm.bias', 1024, 1640866466.911208
'bert.encoder.layer.0.attention.output.dense.bias', 1024, 1640866466.9113855
'bert.encoder.layer.0.attention.output.dense.weight', 1048576, 1640866466.9114852
'bert.encoder.layer.0.attention.self.value.bias', 1024, 1640866466.9118738
'bert.encoder.layer.0.attention.self.value.weight', 1048576, 1640866466.912002
'bert.encoder.layer.0.attention.self.query.bias', 1024, 1640866466.9122558
'bert.encoder.layer.0.attention.self.query.weight', 1048576, 1640866466.9123437
'bert.encoder.layer.0.attention.self.key.bias', 1024, 1640866466.9124818
'bert.encoder.layer.0.attention.self.key.weight', 1048576, 1640866466.9125936