Log file created at: 2021/12/22 14:44:39
Running on machine: cn1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:44:39.283823 84639 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:44:39.285887 84639 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:44:39.285910 84639 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:44:47.638347 84639 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:44:47.639766 84639 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:44:47.646488 84639 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:44:47.649996 84639 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:44:47.657439 84639 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:44:47.741272 84639 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:44:47.741331 84639 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:44:47.742915 84639 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:44:47.742956 84639 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:44:47.742977 84639 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:44:47.743007 84639 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:44:47.743618 84639 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:44:47.743645 84639 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:44:47.743660 84639 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:44:47.743857 84639 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:44:47.743912 84639 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:44:47.744065 84639 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40750
I1222 14:44:47.744119 84639 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:44:47.744240 84639 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:44:47.744637 84639 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:44:47.745041 84639 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:47:00.250566 84639 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:47:00.250725 84639 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:47:00.250773 84639 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:47:00.250916 84639 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:47:00.250959 84639 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:47:00.251049 84639 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:47:00.251134 84639 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:47:00.251235 84639 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:47:00.251394 84639 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:47:00.251425 84639 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:47:00.251443 84639 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:47:00.252951 84639 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:47:00.253000 84639 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:47:00.253023 84639 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:47:00.255687 84639 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:47:00.255735 84639 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:47:00.255762 84639 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:47:00.255780 84639 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:47:00.256281 84639 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:47:00.256304 84639 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:47:00.256330 84639 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:47:00.256353 84639 global.h:43] DeleteGlobal N7oneflow7EnvDescE
