Log file created at: 2021/12/22 14:11:03
Running on machine: cn1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:11:03.369491 78853 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:11:03.371088 78853 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:11:03.371120 78853 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:11:13.754601 78853 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:11:13.755424 78853 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:11:13.761097 78853 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:11:13.764465 78853 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:11:13.770676 78853 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:11:13.851974 78853 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:11:13.852030 78853 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:11:13.853607 78853 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:11:13.853637 78853 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:11:13.853657 78853 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:11:13.853682 78853 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:11:13.854211 78853 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:11:13.854238 78853 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:11:13.854252 78853 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:11:13.854470 78853 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:11:13.854528 78853 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:11:13.854672 78853 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37444
I1222 14:11:13.854723 78853 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:11:13.854873 78853 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:11:13.855041 78853 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:11:13.855247 78853 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:12:48.333956 78853 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:12:48.334151 78853 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:12:48.334215 78853 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:12:48.334388 78853 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:12:48.334443 78853 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:12:48.334563 78853 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:12:48.334678 78853 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:12:48.334826 78853 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:12:48.335072 78853 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:12:48.335117 78853 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:12:48.335144 78853 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:12:48.336907 78853 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:12:48.336958 78853 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:12:48.336993 78853 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:12:48.341015 78853 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:12:48.341153 78853 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:12:48.341190 78853 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:12:48.341218 78853 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:12:48.341925 78853 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:12:48.341964 78853 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:12:48.341997 78853 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:12:48.342029 78853 global.h:43] DeleteGlobal N7oneflow7EnvDescE
