Log file created at: 2021/12/22 14:33:13
Running on machine: cn1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:33:13.979807 82513 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:33:13.981824 82513 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:33:13.981850 82513 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:33:22.214720 82513 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:33:22.215447 82513 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:33:22.220643 82513 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:33:22.223992 82513 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:33:22.229203 82513 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:33:22.312907 82513 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:33:22.312968 82513 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:33:22.314719 82513 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:33:22.314754 82513 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:33:22.314775 82513 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:33:22.314824 82513 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:33:22.315408 82513 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:33:22.315438 82513 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:33:22.315454 82513 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:33:22.315716 82513 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:33:22.315780 82513 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:33:22.315955 82513 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43061
I1222 14:33:22.316013 82513 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:33:22.316157 82513 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:33:22.316336 82513 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:33:22.316560 82513 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:35:19.835191 82513 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:35:19.835312 82513 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:35:19.835347 82513 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:35:19.835464 82513 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:35:19.835496 82513 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:35:19.835572 82513 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:35:19.835646 82513 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:35:19.835721 82513 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:35:19.835922 82513 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:35:19.835952 82513 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:35:19.835968 82513 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:35:19.837626 82513 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:35:19.837658 82513 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:35:19.837680 82513 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:35:19.840513 82513 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:35:19.840555 82513 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:35:19.840577 82513 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:35:19.840597 82513 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:35:19.841063 82513 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:35:19.841086 82513 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:35:19.841109 82513 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:35:19.841127 82513 global.h:43] DeleteGlobal N7oneflow7EnvDescE
