Log file created at: 2021/12/22 14:23:16
Running on machine: cn1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:23:16.713297 80405 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:23:16.714923 80405 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:23:16.714955 80405 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:23:25.112901 80405 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:23:25.113075 80405 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:23:25.118964 80405 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:23:25.122390 80405 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:23:25.130113 80405 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:23:25.219389 80405 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:23:25.219449 80405 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:23:25.221024 80405 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:23:25.221065 80405 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:23:25.221086 80405 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:23:25.221114 80405 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:23:25.221730 80405 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:23:25.221758 80405 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:23:25.221773 80405 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:23:25.222018 80405 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:23:25.222076 80405 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:23:25.222239 80405 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39572
I1222 14:23:25.222293 80405 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:23:25.222425 80405 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:23:25.222821 80405 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:23:25.223214 80405 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:25:37.824795 80405 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:25:37.824926 80405 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:25:37.824970 80405 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:25:37.825124 80405 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:25:37.825162 80405 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:25:37.825263 80405 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:25:37.825362 80405 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:25:37.825470 80405 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:25:37.825670 80405 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:25:37.825706 80405 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:25:37.825726 80405 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:25:37.827445 80405 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:25:37.827558 80405 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:25:37.827597 80405 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:25:37.831972 80405 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:25:37.832042 80405 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:25:37.832083 80405 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:25:37.832113 80405 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:25:37.832891 80405 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:25:37.832935 80405 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:25:37.832978 80405 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:25:37.833012 80405 global.h:43] DeleteGlobal N7oneflow7EnvDescE
