Log file created at: 2021/12/22 14:56:40
Running on machine: cn1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:56:40.222762 87448 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:56:40.224773 87448 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:56:40.224803 87448 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:56:48.456614 87448 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:56:48.456727 87448 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:56:48.462396 87448 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:56:48.465921 87448 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:56:48.477294 87448 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:56:48.589888 87448 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:56:48.590627 87448 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:56:48.592491 87448 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:56:48.592541 87448 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:56:48.592562 87448 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:56:48.592607 87448 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:56:48.593338 87448 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:56:48.593376 87448 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:56:48.593398 87448 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:56:48.593613 87448 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:56:48.593695 87448 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:56:48.593902 87448 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44732
I1222 14:56:48.593971 87448 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:56:48.594115 87448 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:56:48.594576 87448 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:56:48.595052 87448 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
