Log file created at: 2021/12/22 14:30:27
Running on machine: cn1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1222 14:30:27.248697 81816 global.h:36] NewGlobal N7oneflow7EnvDescE
I1222 14:30:27.250766 81816 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I1222 14:30:27.250806 81816 env_global_objects_scope.cpp:150] using rpc backend: local
I1222 14:30:35.648485 81816 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:30:35.648715 81816 global.h:36] NewGlobal N7oneflow12ResourceDescE
I1222 14:30:35.655265 81816 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_0 port 
I1222 14:30:35.658737 81816 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_1 port 
I1222 14:30:35.663973 81816 net_ib_device_descriptor.cpp:110] Inactivate port: device mlx5_3 port 
I1222 14:30:35.743310 81816 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:30:35.743376 81816 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I1222 14:30:35.745062 81816 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:30:35.745107 81816 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:30:35.745127 81816 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:30:35.745158 81816 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I1222 14:30:35.745831 81816 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I1222 14:30:35.745864 81816 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I1222 14:30:35.745884 81816 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I1222 14:30:35.746146 81816 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:30:35.746206 81816 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I1222 14:30:35.746385 81816 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35691
I1222 14:30:35.746443 81816 epoll_comm_network.cpp:197] machine 0 sockfd -1
I1222 14:30:35.746583 81816 global.h:36] NewGlobal N7oneflow9TransportE
I1222 14:30:35.747004 81816 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I1222 14:30:35.747423 81816 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I1222 14:32:36.269441 81816 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I1222 14:32:36.269610 81816 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I1222 14:32:36.269652 81816 global.h:43] DeleteGlobal N7oneflow9TransportE
I1222 14:32:36.269825 81816 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I1222 14:32:36.269863 81816 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I1222 14:32:36.269980 81816 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I1222 14:32:36.270079 81816 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I1222 14:32:36.270190 81816 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I1222 14:32:36.270416 81816 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I1222 14:32:36.270444 81816 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I1222 14:32:36.270462 81816 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I1222 14:32:36.271999 81816 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I1222 14:32:36.272049 81816 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I1222 14:32:36.272069 81816 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I1222 14:32:36.275586 81816 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I1222 14:32:36.275635 81816 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:32:36.275656 81816 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I1222 14:32:36.275676 81816 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I1222 14:32:36.276157 81816 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I1222 14:32:36.276181 81816 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I1222 14:32:36.276202 81816 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I1222 14:32:36.276224 81816 global.h:43] DeleteGlobal N7oneflow7EnvDescE
